{
  "expo": {
    "name": "FOLOTRUCK",
    "slug": "snack-5ae43d92-a944-49f7-a91d-d06513a0bbcf",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.u24web.snack5ae43d92a94449f7a91dd06513a0bbcf"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.u24web.snack5ae43d92a94449f7a91dd06513a0bbcf"

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46cf043a-a624-4756-bf09-253c8bb35d7f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/46cf043a-a624-4756-bf09-253c8bb35d7f"
    }
  }
}
